# Есть сеть 2х2. С одного угла на другой можно прийти 6тью способами
# Сколько существует способов прийти с угла на угол в сети 20х20?
# (Можем идти только направа и вниз) (137846528820)

@count = Hash.new(0)   # несуществующие пути длина их 0
@count[[1, 1]] = 1

(2..21).each do |i|
  (1..i).each do |j|
    @count[[j, i]] = @count[[j - 1, i]] + @count[[j, i - 1]]
    @count[[i, j]] = @count[[i - 1, j]] + @count[[i, j - 1]]
  end
end
p @count.values.max

# Использующий число сочетаний 40-20
p (1..40).reduce(:*) / ((1..20).reduce(:*)**2) # (40!/20!*20!) - C(40, 20)
