=begin
  Формула Эйлера n^2+n+41 даёт последовательно 40 простых чисел (n=0..39)
  Формула n^2-79n+1601, согласно которой можно получить 80 простых чисел(n=0..79)
  -79*1601 = a*b = -126479
  Найти произведение коэффициентов a и b (|a|, |b| <= 1000)квадратичного выражения, по которому можно
  получить максимальное количество простых чисел для последовательных значений n
=end

require 'prime'

PRIMES = [0, 1] + Prime.take(1000)

def check_coeff a, b
  x = 0
  loop do
    return x, a, b unless PRIMES.include? x*x + a*x + b
    x += 1
  end
end

# 43 секунды!
max = [0, 0, 0] # число простых чисел, a, b
# шаг 2 - так как если какой либо из коэфициентов чётный, то последовательность простых чисел не может быть длинной
-999.step(999, 2) do |a|
  -999.step(999, 2) do |b|
    new_value = check_coeff a, b
    max = new_value if new_value.first > max.first
  end
end
# [71, -61, 971], ответ = -61*971 = -59_231
p max[1] * max[2]