# 28 - Идеальное, сумма делителей = 1+2+4+7+14 = 28
# Недостаточное число - сумма делителей < числа, избыточное - сумма делителей > числа
# 12 - наименьшее избыточное число => наименьшее число, которое можно записать как сумму двух избыточных - 24
# Любое целое, > 28123, тожет быть записано в виде суммы двух избыточных
# Найти суму всех чисел, которые НЕ могут быть записаны как сумма двух избыточных чисел (4179871)

require_relative '../../lib/number_theory'
require 'set'

MAX = 28_123

# Определяем тип числа)
def abudant?(number)
  number < NumberTheory.divisors_sum(number)
end

# список избыточных чисел
list = (12...MAX).to_a.select { |el| abudant?(el) }

# получаем множество чисел, которые могут быть записаны как сумма двух избыточных
summs = Set.new
list.each_with_index do |num, index|
  list[index..-1].each do |num_2|
    summa = num + num_2
    summa < MAX ? summs << summa : break
  end
end

# получаем массив чисел, которые не могут быть записаны как сумма двух избыточных
arr = (1...MAX).to_a - summs.to_a
p arr.sum # 4179871
