# Найти разницу квадрата суммы и суммы квадратов первых 100 чисел (25_164_150)
p (1..100).sum**2 - (1..100).sum { |el| el**2 }
