# Найти разницу квадрата суммы и суммы квадратов первых 100 чисел
p (1..100).reduce(:+)**2 - (1..100).map{|el| el*el}.reduce(:+)