# 012, 021, 102, 120, 201, 210 - словарные (упорядоченные) перестановки чисел 1, 2, 3
# Найти миллионную словарную перестановку чисел 0..9

=begin
  Описание решения
  0) Число сочетаний набора их х цифр - х!
     Цифры в каждой позиции повторяются одинаковое количество раз
  1) Определяем первую цифру
    Диапазон 0..(10!) делим на десять, 1млн делим нацело на полученное - получаем первую цифру
    ! При получении этой цифры, надо учитывать использованные уже цифры
    Вычитаем из 1млн первая_цифра*полученное - получаем количество до нашего числа (позиция)
  2) Определяем 2ю цифру
     Диапазон 0..(9!) делим на 9, остаток делим нацело на полученное
     Вычитаем из остаток вторая_цифра*полученное - получаем количество до нашего числа
  ..и так далее..
  Послденяя цифра - остаток
=end

remainder = 999_999
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
numbers.count.downto(1) do |i|
  diapazon = (1..i).reduce(:*)/i
  figure, remainder = remainder.divmod diapazon  # нацело
  print numbers[figure]
  numbers.delete numbers[figure]
end

# Решение в одну строчку, очень долгое (3 секунды)
p (0..9).to_a.permutation.drop(999_999).first * ''