# Имеется список несокртимых дробей, таких что числитель и знаменатель < 1млн Найти длин последовательности (303963552391)

require_relative '../../lib/number_theory'

# длина ряда Фарея - сумма функций Эйлера для каждого знаменатиля
p (1..1_000_000).sum(-1) { |i| NumberTheory.euler_phi(i) } # -1 - тк не учитываем 0/1 и 1/1
