# Имеется список несокртимых дробей, таких что числитель и знаменатель < 1млн Найти длин последовательности (303963552391)

require 'prime'

# Функция Эйлера
def phi num
  return 1 if num < 2
  num * num.prime_division.map(&:first).map{|pr| 1 - 1r/pr }.reduce(:*)
end

# длина ряда Фарея - сумма функций Эйлера для каждого знаменатиля
p (1..1_000_000).inject(-1){|sum, i| sum + phi(i)} # -1 - тк не учитываем 0/1 и 1/1