# найти сумму чисел, сумма факториалов цифр в которых == самому числу
# числа 8 цифр и более не подходят, ибо 9!*8 имеет меньше восьми цифр (40730)

factorials = [1, 1, 2, 6, 24, 120, 720, 5_040, 40_320, 362_880]

# перебор до 8*9!
p (10..2_903_040).select { |number| number == number.digits.sum { |el| factorials[el] } }.sum
